/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "blueprint/grid"
@import "blueprint/typography"

$blueprint-grid-columns= 18
$blueprint-grid-width= 40px
$blueprint-grid-margin= 10px

$blueprint-font-size= 15px

$vertical-grid-unit= 10px

+blueprint-typography
  
#container
  margin-left= 15 * $vertical-grid-unit
  margin-top= 5 * $vertical-grid-unit
  overflow: hidden
  width= $blueprint-container-size
  #identifier
    +column(4)
    position: relative
    p#logo
      background: url('/images/logo-droid-serif.png') no-repeat 0 4px
      width: 129px
      height: 75px
      float: right
      padding-right= $blueprint-grid-margin
      border-right: 1px solid #000
      margin-bottom= 2 * $vertical-grid-unit
      span
        display: none
    a
      &:link, &:active, &:visited
        color: #666
        text-decoration: none
      &:hover
        color: #333
    ul
      list-style-type: none
      margin: 0
      padding: 0
      clear: both
      text-align: right
      padding-right= $blueprint-grid-margin
      border-right: 1px solid #CCC
      line-height: 1.64em
      font-size: $blueprint-font-size
      margin-bottom= 2 * $vertical-grid-unit
      ul
        border: none
        margin-bottom: 0
  #content
    +column(14, last)
    #colophon
    #debug
    
#lower-right-flame
  position: fixed
  z-index: -1
  bottom: 0
  left: 0
  background-color: #C00
  width: 188px
  height: 138px
  background: url('/images/corner-flame.png') no-repeat
